In [1]:
import pandas as pd
df = pd.read_csv('./archive/StudentsPerformance.csv')

In [2]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [3]:
df['avg_score']=df[['math score','reading score','writing score']].mean(axis=1)

In [4]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg_score
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333

In [5]:
df.drop(['math score','reading score','writing score'],axis=1,inplace=True)

In [6]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,avg_score
0,female,group B,bachelor's degree,standard,none,72.666667
1,female,group C,some college,standard,completed,82.333333
2,female,group B,master's degree,standard,none,92.666667
3,male,group A,associate's degree,free/reduced,none,49.333333
4,male,group C,some college,standard,none,76.333333

In [7]:
a=df['avg_score']
a.head()

0    72.666667
1    82.333333
2    92.666667
3    49.333333
4    76.333333
Name: avg_score, dtype: float64

In [8]:
b=df.drop(['avg_score'],axis=1)
b.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none
3,male,group A,associate's degree,free/reduced,none
4,male,group C,some college,standard,none

In [9]:
b.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course'],
      dtype='object')

In [10]:
from sklearn import preprocessing

def encode(DF):
    features=b.columns
    for i in features:
        le = preprocessing.LabelEncoder()
        le = le.fit(DF[i])
        DF[i] = le.transform(DF[i])
    return DF
encode(df)
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,avg_score
0,0,1,1,1,1,72.666667
1,0,2,4,1,0,82.333333
2,0,1,3,1,1,92.666667
3,1,0,0,0,1,49.333333
4,1,2,4,1,1,76.333333

In [12]:
x=df.drop(['avg_score'],axis=1)
y=df['avg_score']

In [16]:
x.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,0,1,1,1,1
1,0,2,4,1,0
2,0,1,3,1,1
3,1,0,0,0,1
4,1,2,4,1,1

In [17]:
y.head()

0    72.666667
1    82.333333
2    92.666667
3    49.333333
4    76.333333
Name: avg_score, dtype: float64

In [19]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=11)

In [22]:
x_train.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course
832,1,0,1,1,1
797,0,4,0,0,1
49,1,2,2,1,0
867,1,1,0,1,1
514,0,1,3,0,0

In [23]:
x_test.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course
25,1,0,3,0,1
464,1,0,1,1,0
372,1,3,5,1,1
730,0,1,0,0,0
757,1,4,1,0,0

In [24]:
y_train.head()

832    60.666667
797    78.333333
49     82.666667
867    48.000000
514    89.333333
Name: avg_score, dtype: float64

In [25]:
y_test.head()

25     73.000000
464    65.000000
372    73.333333
730    75.000000
757    70.000000
Name: avg_score, dtype: float64